{
  "name": "groupdocs.merger-for-node.js-via-java",
  "version": "24.12.0",
  "description": "GroupDocs.Merger for Node.js via Java examples, plugins and showcase projects",
  "main": "runExamples.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/groupdocs-merger/GroupDocs.Merger-for-Node.js-via-Java.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/groupdocs-merger/GroupDocs.Merger-for-Node.js-via-Java/issues"
  },
  "homepage": "https://github.com/groupdocs-merger/GroupDocs.Merger-for-Node.js-via-Java#readme",
  "dependencies": {
    "@groupdocs/groupdocs.merger": "^24.12.0",
    "dotenv": "^16.4.5"
  }
}
